In [5]:
# importing the package
import pandas as pd
import pdpipe as pdp


# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Reema', 'Shyam', 'Jai',
                   'Nimisha', 'Rohit', 'Riya']

dataset['gender'] = ['Female', 'Male', 'Male',
                     'Female', 'Male', 'Female']

dataset['age'] = [31, 32, 19, 23, 28, 33]

dataset['department'] = ['Accounts', 'Management',
                         'IT', 'IT', 'Management',
                         'Advertising']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pdpipe/col_generation.py:12: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pdpipe/__init__.py:117: UserWarning: Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pdpipe/__init__.py", line 105, in <module>
    from . import nltk_stages
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pdpipe/nltk_stages.py", line 19, in <module>
    import nltk
ModuleNotFoundError: No module named 'nltk'

  warnings.warn(tb)
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pdpipe/__init__.py:118: UserWarning: pdpipe: nltk import failed. nltk-dependent  pipeline stages will not be loaded.
  warnings.warn(

      name  gender  age   department  index
0    Reema  Female   31     Accounts      1
1    Shyam    Male   32   Management      2
2      Jai    Male   19           IT      3
3  Nimisha  Female   23           IT      4
4    Rohit    Male   28   Management      5
5     Riya  Female   33  Advertising      6

In [6]:

# creating a pipeline and
# dropping the unwanted column
dropCol = pdp.ColDrop("index").apply(dataset)

# display the new dataframe
# after column drop
dropCol

      name  gender  age   department
0    Reema  Female   31     Accounts
1    Shyam    Male   32   Management
2      Jai    Male   19           IT
3  Nimisha  Female   23           IT
4    Rohit    Male   28   Management
5     Riya  Female   33  Advertising

In [7]:

# creating a pipeline and
# dropping the unwanted column
dropCol2 = pdp.ColDrop("index")

# applying the ColDrop to dataframe
df2 = dropCol2(dataset)

# display dataframe
df2

      name  gender  age   department
0    Reema  Female   31     Accounts
1    Shyam    Male   32   Management
2      Jai    Male   19           IT
3  Nimisha  Female   23           IT
4    Rohit    Male   28   Management
5     Riya  Female   33  Advertising

In [8]:

# Create a DataFrame
df = pd.DataFrame({
    "Name": ["John Doe", "Jane Doe", "John Smith", "Jane Smith"],
    "Age": [30, 25, 40, 35],
    "City": ["New York", "Los Angeles", "Chicago", "San Francisco"]
})

# Create a pipeline to calculate the age difference between each person and their spouse


def age_difference(df):
    df["Spouse Age"] = df["Name"].apply(
        lambda name: df[df["Name"] != name]["Age"].mean())
    df["Age Difference"] = df["Age"] - df["Spouse Age"]
    return df


# Apply the pipeline to the DataFrame
df = df.pipe(age_difference)

# Print the DataFrame
print(df)

         Name  Age           City  Spouse Age  Age Difference
0    John Doe   30       New York   33.333333       -3.333333
1    Jane Doe   25    Los Angeles   35.000000      -10.000000
2  John Smith   40        Chicago   30.000000       10.000000
3  Jane Smith   35  San Francisco   31.666667        3.333333